<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".sign_infragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F000000"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signin"
                android:textSize="90dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:defaultFocusHighlightEnabled="true"
                android:layout_marginBottom="40dp"



                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="@dimen/textsize"
                android:textColor="#fff"
                android:id="@+id/emailtext"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColorHint="#ABB5B8"
                android:layout_marginRight="10dp"
                android:textSize="50dp"
                android:textColor="#fff"
                android:padding="5dp"
                android:background="@drawable/buttonshadow"
                android:id="@+id/email"
                android:paddingLeft="20dp"

                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:layout_marginTop="60dp"
                android:textSize="50dp"
                android:textColor="#fff"
                android:id="@+id/passwordtext"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttonshadow"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"

                android:textColorHint="#ABB5B8"
                android:textSize="50dp" />
            <Button
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:text="enter"
                android:background="#AD3910"
                android:layout_marginTop="60dp"
                android:textSize="45dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgetpassword"
                android:textSize="40dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/areyounewuser"
                    android:textSize="40dp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sinup"
                    android:textSize="40dp"
                    android:textColor="#AD3910"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>